../Core/Src/Tasks/Tasks.c:53:6:TaskInit	1
../Core/Src/Tasks/Tasks.c:67:6:TaskFast	1
../Core/Src/Tasks/Tasks.c:76:6:TaskMed	1
../Core/Src/Tasks/Tasks.c:87:6:TaskConv	1
../Core/Src/Tasks/Tasks.c:96:6:TaskSlow	1
../Core/Src/Tasks/Tasks.c:137:6:Task1_AcquireSensorValues	2
../Core/Src/Tasks/Tasks.c:155:6:Task1_AverageSensorValues	2
../Core/Src/Tasks/Tasks.c:193:6:Task2_ConvertAndSendSensorData_Task4_ErrorHandling	7
../Core/Src/Tasks/Tasks.c:256:6:Task3_ReadCANMessages	1
../Core/Src/Tasks/Tasks.c:261:6:Debug_CAN_Messages	8
