../Core/Src/Tasks/Tasks.c:47:6:TaskInit	1
../Core/Src/Tasks/Tasks.c:61:6:TaskFast	1
../Core/Src/Tasks/Tasks.c:70:6:TaskMed	1
../Core/Src/Tasks/Tasks.c:81:6:TaskConv	1
../Core/Src/Tasks/Tasks.c:90:6:TaskSlow	1
../Core/Src/Tasks/Tasks.c:131:6:Task1_AcquireSensorValues	2
../Core/Src/Tasks/Tasks.c:147:6:Task1_AverageSensorValues	2
../Core/Src/Tasks/Tasks.c:185:6:Task2_ConvertAndSendSensorData_Task4_ErrorHandling	7
../Core/Src/Tasks/Tasks.c:246:6:Task3_ReadCANMessages	1
../Core/Src/Tasks/Tasks.c:251:6:Debug_CAN_Messages	8
