../Core/Src/main.c:76:5:main	1
../Core/Src/main.c:126:6:SystemClock_Config	3
../Core/Src/main.c:173:13:MX_ADC1_Init	4
../Core/Src/main.c:234:13:MX_CAN1_Init	2
../Core/Src/main.c:271:13:MX_SPI1_Init	2
../Core/Src/main.c:309:13:MX_USART2_UART_Init	2
../Core/Src/main.c:340:13:MX_DMA_Init	1
../Core/Src/main.c:358:13:MX_GPIO_Init	1
../Core/Src/main.c:395:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:400:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:405:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:418:6:Error_Handler	1
