../Core/Src/main.c:76:5:main	1
../Core/Src/main.c:126:6:SystemClock_Config	3
../Core/Src/main.c:174:13:MX_ADC1_Init	3
../Core/Src/main.c:226:13:MX_CAN1_Init	2
../Core/Src/main.c:263:13:MX_SPI1_Init	2
../Core/Src/main.c:301:13:MX_USART2_UART_Init	2
../Core/Src/main.c:332:13:MX_DMA_Init	1
../Core/Src/main.c:350:13:MX_GPIO_Init	1
../Core/Src/main.c:387:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:392:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:397:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:410:6:Error_Handler	1
